<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Statistics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
    function findStat() {      
        var c=document.getElementById("country").value;
        const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': '1d0ae464cfmsh6b3d460e2d54394p14f578jsnbb180000e711',
            'X-RapidAPI-Host': 'covid-19-coronavirus-statistics.p.rapidapi.com'
        }
        };

        fetch('https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/total?country='+c, options)
        .then(response => response.json())
        .then(response => {
            console.log(response)
            document.getElementById('confirmed').innerHTML="Confirmed Cases: "+response.data.confirmed;
            document.getElementById('deaths').innerHTML="Deaths: "+response.data.deaths;
            document.getElementById('location').innerHTML="Location: "+response.data.location;
            document.getElementById('lastChecked').innerHTML="Last Updated On: "+response.data.lastChecked;
        })
        .catch(err => console.error(err));
    }
    </script>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            color: #ccc;
        }
        body{
            font-family: 'Kanit', 'Arial Narrow', Arial, sans-serif;
            margin: 50px 50px;
            font-size: 20px;
            padding: 40px;
        }
        h1,p{
            text-align: center;
        }
        input[type="submit"]{
            background-color: rgb(221, 20, 20);
            border: none;
            border-radius: 5px;
            padding: 15px 10px;
            cursor: pointer;
            width: 28%;
            font-size: medium;
        }
        input[type="submit"]:hover{
            background-color: rgb(56, 66, 153);
        }
        input[type="text"]{
            width: 49%;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px;
        }
        #sticker{
            font-size: 90px;
            padding: 30px;
            color:rgb(80, 80, 80);
        }   
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-virus-covid" id="sticker"></i>
        <p><h1>COVID-19 Statistics</h1></p>
        <p><input type="text" id="country" placeholder="Enter Country"></p>
        <p><input type="submit" value="Search" onclick="findStat()"></p> 
        <br>
        <p id="location"></p>
        <p id="confirmed"></p>
        <p id="deaths"></p>
        <p id="lastChecked"></p>
    </div> 
</body>
</html>
